// source: pando/api/esign/v1/beta/admin-beta.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var google_api_annotations_pb = require('../../../../../google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
var google_protobuf_field_mask_pb = require('google-protobuf/google/protobuf/field_mask_pb.js');
goog.object.extend(proto, google_protobuf_field_mask_pb);
var pando_api_extensions_pb = require('../../../../../pando/api/extensions_pb.js');
goog.object.extend(proto, pando_api_extensions_pb);
var pando_api_shared_pb = require('../../../../../pando/api/shared_pb.js');
goog.object.extend(proto, pando_api_shared_pb);
var pando_api_esign_v1_shared_pb = require('../../../../../pando/api/esign/v1/shared_pb.js');
goog.object.extend(proto, pando_api_esign_v1_shared_pb);
var pando_api_esign_v1_admin_pb = require('../../../../../pando/api/esign/v1/admin_pb.js');
goog.object.extend(proto, pando_api_esign_v1_admin_pb);
goog.exportSymbol('proto.pando.api.esign.v1.CreateESignBetaRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.CreateESignBetaRequest.DataSourceCase', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.CreateSignatoryInfo', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.CreateSignatoryInfo.SignatoryOwnerCase', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.CreateESignBetaRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.esign.v1.CreateESignBetaRequest.repeatedFields_, proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_);
};
goog.inherits(proto.pando.api.esign.v1.CreateESignBetaRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.CreateESignBetaRequest.displayName = 'proto.pando.api.esign.v1.CreateESignBetaRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.displayName = 'proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.CreateSignatoryInfo = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_);
};
goog.inherits(proto.pando.api.esign.v1.CreateSignatoryInfo, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.CreateSignatoryInfo.displayName = 'proto.pando.api.esign.v1.CreateSignatoryInfo';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.repeatedFields_ = [1,8];

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_ = [[3,4]];

/**
 * @enum {number}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.DataSourceCase = {
  DATA_SOURCE_NOT_SET: 0,
  RECORD: 3,
  RECORD_GUID: 4
};

/**
 * @return {proto.pando.api.esign.v1.CreateESignBetaRequest.DataSourceCase}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getDataSourceCase = function() {
  return /** @type {proto.pando.api.esign.v1.CreateESignBetaRequest.DataSourceCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.CreateESignBetaRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.CreateESignBetaRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    documentsList: jspb.Message.toObjectList(msg.getDocumentsList(),
    pando_api_esign_v1_admin_pb.ESignDocument.toObject, includeInstance),
    signatoriesList: jspb.Message.toObjectList(msg.getSignatoriesList(),
    proto.pando.api.esign.v1.CreateSignatoryInfo.toObject, includeInstance),
    record: (f = msg.getRecord()) && pando_api_shared_pb.DataRecord.toObject(includeInstance, f),
    recordGuid: jspb.Message.getFieldWithDefault(msg, 4, ""),
    sendLink: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    organizationCode: jspb.Message.getFieldWithDefault(msg, 6, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.CreateESignBetaRequest;
  return proto.pando.api.esign.v1.CreateESignBetaRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.CreateESignBetaRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new pando_api_esign_v1_admin_pb.ESignDocument;
      reader.readMessage(value,pando_api_esign_v1_admin_pb.ESignDocument.deserializeBinaryFromReader);
      msg.addDocuments(value);
      break;
    case 8:
      var value = new proto.pando.api.esign.v1.CreateSignatoryInfo;
      reader.readMessage(value,proto.pando.api.esign.v1.CreateSignatoryInfo.deserializeBinaryFromReader);
      msg.addSignatories(value);
      break;
    case 3:
      var value = new pando_api_shared_pb.DataRecord;
      reader.readMessage(value,pando_api_shared_pb.DataRecord.deserializeBinaryFromReader);
      msg.setRecord(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setRecordGuid(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSendLink(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.CreateESignBetaRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.CreateESignBetaRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDocumentsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      pando_api_esign_v1_admin_pb.ESignDocument.serializeBinaryToWriter
    );
  }
  f = message.getSignatoriesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      8,
      f,
      proto.pando.api.esign.v1.CreateSignatoryInfo.serializeBinaryToWriter
    );
  }
  f = message.getRecord();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      pando_api_shared_pb.DataRecord.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getSendLink();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
};


/**
 * repeated ESignDocument documents = 1;
 * @return {!Array<!proto.pando.api.esign.v1.ESignDocument>}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getDocumentsList = function() {
  return /** @type{!Array<!proto.pando.api.esign.v1.ESignDocument>} */ (
    jspb.Message.getRepeatedWrapperField(this, pando_api_esign_v1_admin_pb.ESignDocument, 1));
};


/**
 * @param {!Array<!proto.pando.api.esign.v1.ESignDocument>} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
*/
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setDocumentsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.pando.api.esign.v1.ESignDocument=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.ESignDocument}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.addDocuments = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.pando.api.esign.v1.ESignDocument, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.clearDocumentsList = function() {
  return this.setDocumentsList([]);
};


/**
 * repeated CreateSignatoryInfo signatories = 8;
 * @return {!Array<!proto.pando.api.esign.v1.CreateSignatoryInfo>}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getSignatoriesList = function() {
  return /** @type{!Array<!proto.pando.api.esign.v1.CreateSignatoryInfo>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.esign.v1.CreateSignatoryInfo, 8));
};


/**
 * @param {!Array<!proto.pando.api.esign.v1.CreateSignatoryInfo>} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
*/
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setSignatoriesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 8, value);
};


/**
 * @param {!proto.pando.api.esign.v1.CreateSignatoryInfo=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.addSignatories = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 8, opt_value, proto.pando.api.esign.v1.CreateSignatoryInfo, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.clearSignatoriesList = function() {
  return this.setSignatoriesList([]);
};


/**
 * optional pando.api.DataRecord record = 3;
 * @return {?proto.pando.api.DataRecord}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getRecord = function() {
  return /** @type{?proto.pando.api.DataRecord} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.DataRecord, 3));
};


/**
 * @param {?proto.pando.api.DataRecord|undefined} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
*/
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setRecord = function(value) {
  return jspb.Message.setOneofWrapperField(this, 3, proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.clearRecord = function() {
  return this.setRecord(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.hasRecord = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string record_guid = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getRecordGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setRecordGuid = function(value) {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.clearRecordGuid = function() {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.esign.v1.CreateESignBetaRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.hasRecordGuid = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional bool send_link = 5;
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getSendLink = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setSendLink = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional string organization_code = 6;
 * @return {string}
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.CreateESignBetaRequest} returns this
 */
proto.pando.api.esign.v1.CreateESignBetaRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    templateSvcTemplateVersionGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    page: jspb.Message.getFieldWithDefault(msg, 100, 0),
    organizationCode: jspb.Message.getFieldWithDefault(msg, 2, ""),
    resultsPerPage: jspb.Message.getFieldWithDefault(msg, 101, 0),
    readMask: (f = msg.getReadMask()) && google_protobuf_field_mask_pb.FieldMask.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest;
  return proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTemplateSvcTemplateVersionGuid(value);
      break;
    case 100:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPage(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    case 101:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setResultsPerPage(value);
      break;
    case 102:
      var value = new google_protobuf_field_mask_pb.FieldMask;
      reader.readMessage(value,google_protobuf_field_mask_pb.FieldMask.deserializeBinaryFromReader);
      msg.setReadMask(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTemplateSvcTemplateVersionGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPage();
  if (f !== 0) {
    writer.writeInt32(
      100,
      f
    );
  }
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getResultsPerPage();
  if (f !== 0) {
    writer.writeInt32(
      101,
      f
    );
  }
  f = message.getReadMask();
  if (f != null) {
    writer.writeMessage(
      102,
      f,
      google_protobuf_field_mask_pb.FieldMask.serializeBinaryToWriter
    );
  }
};


/**
 * optional string template_svc_template_version_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.getTemplateSvcTemplateVersionGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.setTemplateSvcTemplateVersionGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 page = 100;
 * @return {number}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.getPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 100, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.setPage = function(value) {
  return jspb.Message.setProto3IntField(this, 100, value);
};


/**
 * optional string organization_code = 2;
 * @return {string}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional int32 results_per_page = 101;
 * @return {number}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.getResultsPerPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 101, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.setResultsPerPage = function(value) {
  return jspb.Message.setProto3IntField(this, 101, value);
};


/**
 * optional google.protobuf.FieldMask read_mask = 102;
 * @return {?proto.google.protobuf.FieldMask}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.getReadMask = function() {
  return /** @type{?proto.google.protobuf.FieldMask} */ (
    jspb.Message.getWrapperField(this, google_protobuf_field_mask_pb.FieldMask, 102));
};


/**
 * @param {?proto.google.protobuf.FieldMask|undefined} value
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
*/
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.setReadMask = function(value) {
  return jspb.Message.setWrapperField(this, 102, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest} returns this
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.clearReadMask = function() {
  return this.setReadMask(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.GetTemplatesByTemplateVersionRequest.prototype.hasReadMask = function() {
  return jspb.Message.getField(this, 102) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_ = [[4,5]];

/**
 * @enum {number}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.SignatoryOwnerCase = {
  SIGNATORY_OWNER_NOT_SET: 0,
  USER_ID: 4,
  CLAIM_CODE: 5
};

/**
 * @return {proto.pando.api.esign.v1.CreateSignatoryInfo.SignatoryOwnerCase}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getSignatoryOwnerCase = function() {
  return /** @type {proto.pando.api.esign.v1.CreateSignatoryInfo.SignatoryOwnerCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.CreateSignatoryInfo.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.CreateSignatoryInfo} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.toObject = function(includeInstance, msg) {
  var f, obj = {
    name: jspb.Message.getFieldWithDefault(msg, 1, ""),
    contactInfo: (f = msg.getContactInfo()) && pando_api_shared_pb.ContactInfo.toObject(includeInstance, f),
    isRequired: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    userId: jspb.Message.getFieldWithDefault(msg, 4, ""),
    claimCode: jspb.Message.getFieldWithDefault(msg, 5, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.CreateSignatoryInfo;
  return proto.pando.api.esign.v1.CreateSignatoryInfo.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.CreateSignatoryInfo} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 2:
      var value = new pando_api_shared_pb.ContactInfo;
      reader.readMessage(value,pando_api_shared_pb.ContactInfo.deserializeBinaryFromReader);
      msg.setContactInfo(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsRequired(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setClaimCode(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.CreateSignatoryInfo.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.CreateSignatoryInfo} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getContactInfo();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      pando_api_shared_pb.ContactInfo.serializeBinaryToWriter
    );
  }
  f = message.getIsRequired();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * optional string name = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional pando.api.ContactInfo contact_info = 2;
 * @return {?proto.pando.api.ContactInfo}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getContactInfo = function() {
  return /** @type{?proto.pando.api.ContactInfo} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.ContactInfo, 2));
};


/**
 * @param {?proto.pando.api.ContactInfo|undefined} value
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
*/
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.setContactInfo = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.clearContactInfo = function() {
  return this.setContactInfo(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.hasContactInfo = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional bool is_required = 3;
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getIsRequired = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.setIsRequired = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional string user_id = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.setUserId = function(value) {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.clearUserId = function() {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.hasUserId = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string claim_code = 5;
 * @return {string}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.getClaimCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.setClaimCode = function(value) {
  return jspb.Message.setOneofField(this, 5, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.esign.v1.CreateSignatoryInfo} returns this
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.clearClaimCode = function() {
  return jspb.Message.setOneofField(this, 5, proto.pando.api.esign.v1.CreateSignatoryInfo.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.CreateSignatoryInfo.prototype.hasClaimCode = function() {
  return jspb.Message.getField(this, 5) != null;
};


goog.object.extend(exports, proto.pando.api.esign.v1);
