// source: pando/api/survey/v1/beta/reports-beta.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var google_api_annotations_pb = require('../../../../../google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.object.extend(proto, google_protobuf_timestamp_pb);
var pando_api_extensions_pb = require('../../../../../pando/api/extensions_pb.js');
goog.object.extend(proto, pando_api_extensions_pb);
var pando_api_shared_pb = require('../../../../../pando/api/shared_pb.js');
goog.object.extend(proto, pando_api_shared_pb);
goog.exportSymbol('proto.pando.api.survey.v1.GetReportInstancesRequest', null, global);
goog.exportSymbol('proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest', null, global);
goog.exportSymbol('proto.pando.api.survey.v1.ReportInstance', null, global);
goog.exportSymbol('proto.pando.api.survey.v1.ReportInstanceList', null, global);
goog.exportSymbol('proto.pando.api.survey.v1.SurveyCompletionStatus', null, global);
goog.exportSymbol('proto.pando.api.survey.v1.SurveyCompletionStatusList', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.GetReportInstancesRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.survey.v1.GetReportInstancesRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.GetReportInstancesRequest.displayName = 'proto.pando.api.survey.v1.GetReportInstancesRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.ReportInstance = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.survey.v1.ReportInstance, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.ReportInstance.displayName = 'proto.pando.api.survey.v1.ReportInstance';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.ReportInstanceList = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.survey.v1.ReportInstanceList.repeatedFields_, null);
};
goog.inherits(proto.pando.api.survey.v1.ReportInstanceList, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.ReportInstanceList.displayName = 'proto.pando.api.survey.v1.ReportInstanceList';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.displayName = 'proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.SurveyCompletionStatus = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.survey.v1.SurveyCompletionStatus, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.SurveyCompletionStatus.displayName = 'proto.pando.api.survey.v1.SurveyCompletionStatus';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.survey.v1.SurveyCompletionStatusList.repeatedFields_, null);
};
goog.inherits(proto.pando.api.survey.v1.SurveyCompletionStatusList, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.survey.v1.SurveyCompletionStatusList.displayName = 'proto.pando.api.survey.v1.SurveyCompletionStatusList';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.GetReportInstancesRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.GetReportInstancesRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    organizationCode: jspb.Message.getFieldWithDefault(msg, 1, ""),
    start: (f = msg.getStart()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    end: (f = msg.getEnd()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    isCompletedOnly: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    page: jspb.Message.getFieldWithDefault(msg, 100, 0),
    resultsPerPage: jspb.Message.getFieldWithDefault(msg, 101, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.GetReportInstancesRequest;
  return proto.pando.api.survey.v1.GetReportInstancesRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.GetReportInstancesRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    case 2:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setStart(value);
      break;
    case 3:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setEnd(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsCompletedOnly(value);
      break;
    case 100:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPage(value);
      break;
    case 101:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setResultsPerPage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.GetReportInstancesRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.GetReportInstancesRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getStart();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getEnd();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getIsCompletedOnly();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getPage();
  if (f !== 0) {
    writer.writeInt32(
      100,
      f
    );
  }
  f = message.getResultsPerPage();
  if (f !== 0) {
    writer.writeInt32(
      101,
      f
    );
  }
};


/**
 * optional string organization_code = 1;
 * @return {string}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional google.protobuf.Timestamp start = 2;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getStart = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 2));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
*/
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setStart = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.clearStart = function() {
  return this.setStart(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.hasStart = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional google.protobuf.Timestamp end = 3;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getEnd = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 3));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
*/
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setEnd = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.clearEnd = function() {
  return this.setEnd(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.hasEnd = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional bool is_completed_only = 4;
 * @return {boolean}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getIsCompletedOnly = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setIsCompletedOnly = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional int32 page = 100;
 * @return {number}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 100, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setPage = function(value) {
  return jspb.Message.setProto3IntField(this, 100, value);
};


/**
 * optional int32 results_per_page = 101;
 * @return {number}
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.getResultsPerPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 101, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.survey.v1.GetReportInstancesRequest} returns this
 */
proto.pando.api.survey.v1.GetReportInstancesRequest.prototype.setResultsPerPage = function(value) {
  return jspb.Message.setProto3IntField(this, 101, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.ReportInstance.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.ReportInstance} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.ReportInstance.toObject = function(includeInstance, msg) {
  var f, obj = {
    guid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    organizationName: jspb.Message.getFieldWithDefault(msg, 2, ""),
    dateCreated: (f = msg.getDateCreated()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    contactInfo: jspb.Message.getFieldWithDefault(msg, 4, ""),
    respondentName: jspb.Message.getFieldWithDefault(msg, 5, ""),
    dateComplete: (f = msg.getDateComplete()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    surveyName: jspb.Message.getFieldWithDefault(msg, 7, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.ReportInstance}
 */
proto.pando.api.survey.v1.ReportInstance.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.ReportInstance;
  return proto.pando.api.survey.v1.ReportInstance.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.ReportInstance} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.ReportInstance}
 */
proto.pando.api.survey.v1.ReportInstance.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationName(value);
      break;
    case 3:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDateCreated(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setContactInfo(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setRespondentName(value);
      break;
    case 6:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDateComplete(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setSurveyName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.ReportInstance.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.ReportInstance} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.ReportInstance.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getOrganizationName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getDateCreated();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getContactInfo();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getRespondentName();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getDateComplete();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getSurveyName();
  if (f.length > 0) {
    writer.writeString(
      7,
      f
    );
  }
};


/**
 * optional string guid = 1;
 * @return {string}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.setGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string organization_name = 2;
 * @return {string}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getOrganizationName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.setOrganizationName = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional google.protobuf.Timestamp date_created = 3;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getDateCreated = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 3));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
*/
proto.pando.api.survey.v1.ReportInstance.prototype.setDateCreated = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.clearDateCreated = function() {
  return this.setDateCreated(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.hasDateCreated = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string contact_info = 4;
 * @return {string}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getContactInfo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.setContactInfo = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string respondent_name = 5;
 * @return {string}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getRespondentName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.setRespondentName = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional google.protobuf.Timestamp date_complete = 6;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getDateComplete = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 6));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
*/
proto.pando.api.survey.v1.ReportInstance.prototype.setDateComplete = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.clearDateComplete = function() {
  return this.setDateComplete(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.hasDateComplete = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional string survey_name = 7;
 * @return {string}
 */
proto.pando.api.survey.v1.ReportInstance.prototype.getSurveyName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.ReportInstance} returns this
 */
proto.pando.api.survey.v1.ReportInstance.prototype.setSurveyName = function(value) {
  return jspb.Message.setProto3StringField(this, 7, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.survey.v1.ReportInstanceList.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.ReportInstanceList.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.ReportInstanceList} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.ReportInstanceList.toObject = function(includeInstance, msg) {
  var f, obj = {
    instancesList: jspb.Message.toObjectList(msg.getInstancesList(),
    proto.pando.api.survey.v1.ReportInstance.toObject, includeInstance),
    pagination: (f = msg.getPagination()) && pando_api_shared_pb.PaginationResult.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.ReportInstanceList}
 */
proto.pando.api.survey.v1.ReportInstanceList.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.ReportInstanceList;
  return proto.pando.api.survey.v1.ReportInstanceList.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.ReportInstanceList} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.ReportInstanceList}
 */
proto.pando.api.survey.v1.ReportInstanceList.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.pando.api.survey.v1.ReportInstance;
      reader.readMessage(value,proto.pando.api.survey.v1.ReportInstance.deserializeBinaryFromReader);
      msg.addInstances(value);
      break;
    case 100:
      var value = new pando_api_shared_pb.PaginationResult;
      reader.readMessage(value,pando_api_shared_pb.PaginationResult.deserializeBinaryFromReader);
      msg.setPagination(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.ReportInstanceList.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.ReportInstanceList} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.ReportInstanceList.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getInstancesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.pando.api.survey.v1.ReportInstance.serializeBinaryToWriter
    );
  }
  f = message.getPagination();
  if (f != null) {
    writer.writeMessage(
      100,
      f,
      pando_api_shared_pb.PaginationResult.serializeBinaryToWriter
    );
  }
};


/**
 * repeated ReportInstance instances = 1;
 * @return {!Array<!proto.pando.api.survey.v1.ReportInstance>}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.getInstancesList = function() {
  return /** @type{!Array<!proto.pando.api.survey.v1.ReportInstance>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.survey.v1.ReportInstance, 1));
};


/**
 * @param {!Array<!proto.pando.api.survey.v1.ReportInstance>} value
 * @return {!proto.pando.api.survey.v1.ReportInstanceList} returns this
*/
proto.pando.api.survey.v1.ReportInstanceList.prototype.setInstancesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.pando.api.survey.v1.ReportInstance=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.survey.v1.ReportInstance}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.addInstances = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.pando.api.survey.v1.ReportInstance, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.survey.v1.ReportInstanceList} returns this
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.clearInstancesList = function() {
  return this.setInstancesList([]);
};


/**
 * optional pando.api.PaginationResult pagination = 100;
 * @return {?proto.pando.api.PaginationResult}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.getPagination = function() {
  return /** @type{?proto.pando.api.PaginationResult} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.PaginationResult, 100));
};


/**
 * @param {?proto.pando.api.PaginationResult|undefined} value
 * @return {!proto.pando.api.survey.v1.ReportInstanceList} returns this
*/
proto.pando.api.survey.v1.ReportInstanceList.prototype.setPagination = function(value) {
  return jspb.Message.setWrapperField(this, 100, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.ReportInstanceList} returns this
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.clearPagination = function() {
  return this.setPagination(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.ReportInstanceList.prototype.hasPagination = function() {
  return jspb.Message.getField(this, 100) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    organizationCode: jspb.Message.getFieldWithDefault(msg, 1, ""),
    start: (f = msg.getStart()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    end: (f = msg.getEnd()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest;
  return proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    case 2:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setStart(value);
      break;
    case 3:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setEnd(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getStart();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getEnd();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
};


/**
 * optional string organization_code = 1;
 * @return {string}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} returns this
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional google.protobuf.Timestamp start = 2;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.getStart = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 2));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} returns this
*/
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.setStart = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} returns this
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.clearStart = function() {
  return this.setStart(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.hasStart = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional google.protobuf.Timestamp end = 3;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.getEnd = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 3));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} returns this
*/
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.setEnd = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest} returns this
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.clearEnd = function() {
  return this.setEnd(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.survey.v1.GetSurveyCompletionStatusesRequest.prototype.hasEnd = function() {
  return jspb.Message.getField(this, 3) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.SurveyCompletionStatus.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatus} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.toObject = function(includeInstance, msg) {
  var f, obj = {
    surveyName: jspb.Message.getFieldWithDefault(msg, 1, ""),
    completeCount: jspb.Message.getFieldWithDefault(msg, 2, 0),
    incompleteCount: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.SurveyCompletionStatus;
  return proto.pando.api.survey.v1.SurveyCompletionStatus.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatus} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSurveyName(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setCompleteCount(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setIncompleteCount(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.SurveyCompletionStatus.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatus} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSurveyName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getCompleteCount();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getIncompleteCount();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
};


/**
 * optional string survey_name = 1;
 * @return {string}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.getSurveyName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus} returns this
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.setSurveyName = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 complete_count = 2;
 * @return {number}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.getCompleteCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus} returns this
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.setCompleteCount = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 incomplete_count = 3;
 * @return {number}
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.getIncompleteCount = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus} returns this
 */
proto.pando.api.survey.v1.SurveyCompletionStatus.prototype.setIncompleteCount = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.survey.v1.SurveyCompletionStatusList.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatusList} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.toObject = function(includeInstance, msg) {
  var f, obj = {
    surveyCompletionStatusesList: jspb.Message.toObjectList(msg.getSurveyCompletionStatusesList(),
    proto.pando.api.survey.v1.SurveyCompletionStatus.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatusList}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.survey.v1.SurveyCompletionStatusList;
  return proto.pando.api.survey.v1.SurveyCompletionStatusList.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatusList} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatusList}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.pando.api.survey.v1.SurveyCompletionStatus;
      reader.readMessage(value,proto.pando.api.survey.v1.SurveyCompletionStatus.deserializeBinaryFromReader);
      msg.addSurveyCompletionStatuses(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.survey.v1.SurveyCompletionStatusList.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatusList} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSurveyCompletionStatusesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.pando.api.survey.v1.SurveyCompletionStatus.serializeBinaryToWriter
    );
  }
};


/**
 * repeated SurveyCompletionStatus survey_completion_statuses = 1;
 * @return {!Array<!proto.pando.api.survey.v1.SurveyCompletionStatus>}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.getSurveyCompletionStatusesList = function() {
  return /** @type{!Array<!proto.pando.api.survey.v1.SurveyCompletionStatus>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.survey.v1.SurveyCompletionStatus, 1));
};


/**
 * @param {!Array<!proto.pando.api.survey.v1.SurveyCompletionStatus>} value
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatusList} returns this
*/
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.setSurveyCompletionStatusesList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.pando.api.survey.v1.SurveyCompletionStatus=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatus}
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.addSurveyCompletionStatuses = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.pando.api.survey.v1.SurveyCompletionStatus, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.survey.v1.SurveyCompletionStatusList} returns this
 */
proto.pando.api.survey.v1.SurveyCompletionStatusList.prototype.clearSurveyCompletionStatusesList = function() {
  return this.setSurveyCompletionStatusesList([]);
};


goog.object.extend(exports, proto.pando.api.survey.v1);
