// source: pando/api/communication/v1/communication.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.object.extend(proto, google_protobuf_timestamp_pb);
var google_api_annotations_pb = require('../../../../google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
var pando_api_extensions_pb = require('../../../../pando/api/extensions_pb.js');
goog.object.extend(proto, pando_api_extensions_pb);
var pando_api_shared_pb = require('../../../../pando/api/shared_pb.js');
goog.object.extend(proto, pando_api_shared_pb);
goog.exportSymbol('proto.pando.api.communication.v1.EmailType', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.KeyValueMap', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.Recipient', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.RecipientList', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageRequest', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageRequest.DataSourceCase', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageRequest.FromEmailOptionCase', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageRequest.FromPhoneOptionCase', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageRequest.RecipientsCase', null, global);
goog.exportSymbol('proto.pando.api.communication.v1.SendMessageResponse', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.communication.v1.SendMessageRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_);
};
goog.inherits(proto.pando.api.communication.v1.SendMessageRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.communication.v1.SendMessageRequest.displayName = 'proto.pando.api.communication.v1.SendMessageRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.communication.v1.RecipientList = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.communication.v1.RecipientList.repeatedFields_, null);
};
goog.inherits(proto.pando.api.communication.v1.RecipientList, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.communication.v1.RecipientList.displayName = 'proto.pando.api.communication.v1.RecipientList';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.communication.v1.Recipient = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.communication.v1.Recipient, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.communication.v1.Recipient.displayName = 'proto.pando.api.communication.v1.Recipient';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.communication.v1.SendMessageResponse = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.communication.v1.SendMessageResponse, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.communication.v1.SendMessageResponse.displayName = 'proto.pando.api.communication.v1.SendMessageResponse';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.communication.v1.KeyValueMap = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.communication.v1.KeyValueMap, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.communication.v1.KeyValueMap.displayName = 'proto.pando.api.communication.v1.KeyValueMap';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_ = [[3,4],[5,6],[7,8,9],[10,11]];

/**
 * @enum {number}
 */
proto.pando.api.communication.v1.SendMessageRequest.FromPhoneOptionCase = {
  FROM_PHONE_OPTION_NOT_SET: 0,
  FROM_PHONE_ID: 3,
  FROM_PHONE: 4
};

/**
 * @return {proto.pando.api.communication.v1.SendMessageRequest.FromPhoneOptionCase}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromPhoneOptionCase = function() {
  return /** @type {proto.pando.api.communication.v1.SendMessageRequest.FromPhoneOptionCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[0]));
};

/**
 * @enum {number}
 */
proto.pando.api.communication.v1.SendMessageRequest.FromEmailOptionCase = {
  FROM_EMAIL_OPTION_NOT_SET: 0,
  FROM_EMAIL_ID: 5,
  FROM_EMAIL: 6
};

/**
 * @return {proto.pando.api.communication.v1.SendMessageRequest.FromEmailOptionCase}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromEmailOptionCase = function() {
  return /** @type {proto.pando.api.communication.v1.SendMessageRequest.FromEmailOptionCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[1]));
};

/**
 * @enum {number}
 */
proto.pando.api.communication.v1.SendMessageRequest.DataSourceCase = {
  DATA_SOURCE_NOT_SET: 0,
  VAULT_RECORD_ID: 7,
  DATA_RECORD: 8,
  KEY_VALUES: 9
};

/**
 * @return {proto.pando.api.communication.v1.SendMessageRequest.DataSourceCase}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getDataSourceCase = function() {
  return /** @type {proto.pando.api.communication.v1.SendMessageRequest.DataSourceCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[2]));
};

/**
 * @enum {number}
 */
proto.pando.api.communication.v1.SendMessageRequest.RecipientsCase = {
  RECIPIENTS_NOT_SET: 0,
  RECIPIENT_GROUP_ID: 10,
  RECIPIENT_LIST: 11
};

/**
 * @return {proto.pando.api.communication.v1.SendMessageRequest.RecipientsCase}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getRecipientsCase = function() {
  return /** @type {proto.pando.api.communication.v1.SendMessageRequest.RecipientsCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[3]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.communication.v1.SendMessageRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.communication.v1.SendMessageRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.SendMessageRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    templateId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    dateToSend: (f = msg.getDateToSend()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    fromPhoneId: jspb.Message.getFieldWithDefault(msg, 3, ""),
    fromPhone: jspb.Message.getFieldWithDefault(msg, 4, ""),
    fromEmailId: jspb.Message.getFieldWithDefault(msg, 5, ""),
    fromEmail: jspb.Message.getFieldWithDefault(msg, 6, ""),
    vaultRecordId: jspb.Message.getFieldWithDefault(msg, 7, ""),
    dataRecord: (f = msg.getDataRecord()) && pando_api_shared_pb.DataRecord.toObject(includeInstance, f),
    keyValues: (f = msg.getKeyValues()) && proto.pando.api.communication.v1.KeyValueMap.toObject(includeInstance, f),
    recipientGroupId: jspb.Message.getFieldWithDefault(msg, 10, ""),
    recipientList: (f = msg.getRecipientList()) && proto.pando.api.communication.v1.RecipientList.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest}
 */
proto.pando.api.communication.v1.SendMessageRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.communication.v1.SendMessageRequest;
  return proto.pando.api.communication.v1.SendMessageRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.communication.v1.SendMessageRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest}
 */
proto.pando.api.communication.v1.SendMessageRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTemplateId(value);
      break;
    case 2:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDateToSend(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setFromPhoneId(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setFromPhone(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setFromEmailId(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setFromEmail(value);
      break;
    case 7:
      var value = /** @type {string} */ (reader.readString());
      msg.setVaultRecordId(value);
      break;
    case 8:
      var value = new pando_api_shared_pb.DataRecord;
      reader.readMessage(value,pando_api_shared_pb.DataRecord.deserializeBinaryFromReader);
      msg.setDataRecord(value);
      break;
    case 9:
      var value = new proto.pando.api.communication.v1.KeyValueMap;
      reader.readMessage(value,proto.pando.api.communication.v1.KeyValueMap.deserializeBinaryFromReader);
      msg.setKeyValues(value);
      break;
    case 10:
      var value = /** @type {string} */ (reader.readString());
      msg.setRecipientGroupId(value);
      break;
    case 11:
      var value = new proto.pando.api.communication.v1.RecipientList;
      reader.readMessage(value,proto.pando.api.communication.v1.RecipientList.deserializeBinaryFromReader);
      msg.setRecipientList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.communication.v1.SendMessageRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.communication.v1.SendMessageRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.SendMessageRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTemplateId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDateToSend();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 4));
  if (f != null) {
    writer.writeString(
      4,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 5));
  if (f != null) {
    writer.writeString(
      5,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 6));
  if (f != null) {
    writer.writeString(
      6,
      f
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 7));
  if (f != null) {
    writer.writeString(
      7,
      f
    );
  }
  f = message.getDataRecord();
  if (f != null) {
    writer.writeMessage(
      8,
      f,
      pando_api_shared_pb.DataRecord.serializeBinaryToWriter
    );
  }
  f = message.getKeyValues();
  if (f != null) {
    writer.writeMessage(
      9,
      f,
      proto.pando.api.communication.v1.KeyValueMap.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 10));
  if (f != null) {
    writer.writeString(
      10,
      f
    );
  }
  f = message.getRecipientList();
  if (f != null) {
    writer.writeMessage(
      11,
      f,
      proto.pando.api.communication.v1.RecipientList.serializeBinaryToWriter
    );
  }
};


/**
 * optional string template_id = 1;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getTemplateId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setTemplateId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional google.protobuf.Timestamp date_to_send = 2;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getDateToSend = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 2));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
*/
proto.pando.api.communication.v1.SendMessageRequest.prototype.setDateToSend = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearDateToSend = function() {
  return this.setDateToSend(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasDateToSend = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string from_phone_id = 3;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromPhoneId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setFromPhoneId = function(value) {
  return jspb.Message.setOneofField(this, 3, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearFromPhoneId = function() {
  return jspb.Message.setOneofField(this, 3, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasFromPhoneId = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string from_phone = 4;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromPhone = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setFromPhone = function(value) {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearFromPhone = function() {
  return jspb.Message.setOneofField(this, 4, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasFromPhone = function() {
  return jspb.Message.getField(this, 4) != null;
};


/**
 * optional string from_email_id = 5;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromEmailId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setFromEmailId = function(value) {
  return jspb.Message.setOneofField(this, 5, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[1], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearFromEmailId = function() {
  return jspb.Message.setOneofField(this, 5, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[1], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasFromEmailId = function() {
  return jspb.Message.getField(this, 5) != null;
};


/**
 * optional string from_email = 6;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getFromEmail = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setFromEmail = function(value) {
  return jspb.Message.setOneofField(this, 6, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[1], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearFromEmail = function() {
  return jspb.Message.setOneofField(this, 6, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[1], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasFromEmail = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * optional string vault_record_id = 7;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getVaultRecordId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 7, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setVaultRecordId = function(value) {
  return jspb.Message.setOneofField(this, 7, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[2], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearVaultRecordId = function() {
  return jspb.Message.setOneofField(this, 7, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[2], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasVaultRecordId = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * optional pando.api.DataRecord data_record = 8;
 * @return {?proto.pando.api.DataRecord}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getDataRecord = function() {
  return /** @type{?proto.pando.api.DataRecord} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.DataRecord, 8));
};


/**
 * @param {?proto.pando.api.DataRecord|undefined} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
*/
proto.pando.api.communication.v1.SendMessageRequest.prototype.setDataRecord = function(value) {
  return jspb.Message.setOneofWrapperField(this, 8, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[2], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearDataRecord = function() {
  return this.setDataRecord(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasDataRecord = function() {
  return jspb.Message.getField(this, 8) != null;
};


/**
 * optional KeyValueMap key_values = 9;
 * @return {?proto.pando.api.communication.v1.KeyValueMap}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getKeyValues = function() {
  return /** @type{?proto.pando.api.communication.v1.KeyValueMap} */ (
    jspb.Message.getWrapperField(this, proto.pando.api.communication.v1.KeyValueMap, 9));
};


/**
 * @param {?proto.pando.api.communication.v1.KeyValueMap|undefined} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
*/
proto.pando.api.communication.v1.SendMessageRequest.prototype.setKeyValues = function(value) {
  return jspb.Message.setOneofWrapperField(this, 9, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[2], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearKeyValues = function() {
  return this.setKeyValues(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasKeyValues = function() {
  return jspb.Message.getField(this, 9) != null;
};


/**
 * optional string recipient_group_id = 10;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getRecipientGroupId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 10, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.setRecipientGroupId = function(value) {
  return jspb.Message.setOneofField(this, 10, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[3], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearRecipientGroupId = function() {
  return jspb.Message.setOneofField(this, 10, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[3], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasRecipientGroupId = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * optional RecipientList recipient_list = 11;
 * @return {?proto.pando.api.communication.v1.RecipientList}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.getRecipientList = function() {
  return /** @type{?proto.pando.api.communication.v1.RecipientList} */ (
    jspb.Message.getWrapperField(this, proto.pando.api.communication.v1.RecipientList, 11));
};


/**
 * @param {?proto.pando.api.communication.v1.RecipientList|undefined} value
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
*/
proto.pando.api.communication.v1.SendMessageRequest.prototype.setRecipientList = function(value) {
  return jspb.Message.setOneofWrapperField(this, 11, proto.pando.api.communication.v1.SendMessageRequest.oneofGroups_[3], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.communication.v1.SendMessageRequest} returns this
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.clearRecipientList = function() {
  return this.setRecipientList(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.SendMessageRequest.prototype.hasRecipientList = function() {
  return jspb.Message.getField(this, 11) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.communication.v1.RecipientList.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.communication.v1.RecipientList.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.communication.v1.RecipientList.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.communication.v1.RecipientList} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.RecipientList.toObject = function(includeInstance, msg) {
  var f, obj = {
    recipientsList: jspb.Message.toObjectList(msg.getRecipientsList(),
    proto.pando.api.communication.v1.Recipient.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.communication.v1.RecipientList}
 */
proto.pando.api.communication.v1.RecipientList.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.communication.v1.RecipientList;
  return proto.pando.api.communication.v1.RecipientList.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.communication.v1.RecipientList} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.communication.v1.RecipientList}
 */
proto.pando.api.communication.v1.RecipientList.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.pando.api.communication.v1.Recipient;
      reader.readMessage(value,proto.pando.api.communication.v1.Recipient.deserializeBinaryFromReader);
      msg.addRecipients(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.communication.v1.RecipientList.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.communication.v1.RecipientList.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.communication.v1.RecipientList} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.RecipientList.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRecipientsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.pando.api.communication.v1.Recipient.serializeBinaryToWriter
    );
  }
};


/**
 * repeated Recipient recipients = 1;
 * @return {!Array<!proto.pando.api.communication.v1.Recipient>}
 */
proto.pando.api.communication.v1.RecipientList.prototype.getRecipientsList = function() {
  return /** @type{!Array<!proto.pando.api.communication.v1.Recipient>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.communication.v1.Recipient, 1));
};


/**
 * @param {!Array<!proto.pando.api.communication.v1.Recipient>} value
 * @return {!proto.pando.api.communication.v1.RecipientList} returns this
*/
proto.pando.api.communication.v1.RecipientList.prototype.setRecipientsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.pando.api.communication.v1.Recipient=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.communication.v1.Recipient}
 */
proto.pando.api.communication.v1.RecipientList.prototype.addRecipients = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.pando.api.communication.v1.Recipient, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.communication.v1.RecipientList} returns this
 */
proto.pando.api.communication.v1.RecipientList.prototype.clearRecipientsList = function() {
  return this.setRecipientsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.communication.v1.Recipient.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.communication.v1.Recipient.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.communication.v1.Recipient} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.Recipient.toObject = function(includeInstance, msg) {
  var f, obj = {
    contactInfo: (f = msg.getContactInfo()) && pando_api_shared_pb.ContactInfo.toObject(includeInstance, f),
    emailType: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.communication.v1.Recipient}
 */
proto.pando.api.communication.v1.Recipient.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.communication.v1.Recipient;
  return proto.pando.api.communication.v1.Recipient.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.communication.v1.Recipient} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.communication.v1.Recipient}
 */
proto.pando.api.communication.v1.Recipient.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new pando_api_shared_pb.ContactInfo;
      reader.readMessage(value,pando_api_shared_pb.ContactInfo.deserializeBinaryFromReader);
      msg.setContactInfo(value);
      break;
    case 2:
      var value = /** @type {!proto.pando.api.communication.v1.EmailType} */ (reader.readEnum());
      msg.setEmailType(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.communication.v1.Recipient.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.communication.v1.Recipient.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.communication.v1.Recipient} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.Recipient.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getContactInfo();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      pando_api_shared_pb.ContactInfo.serializeBinaryToWriter
    );
  }
  f = message.getEmailType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
};


/**
 * optional pando.api.ContactInfo contact_info = 1;
 * @return {?proto.pando.api.ContactInfo}
 */
proto.pando.api.communication.v1.Recipient.prototype.getContactInfo = function() {
  return /** @type{?proto.pando.api.ContactInfo} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.ContactInfo, 1));
};


/**
 * @param {?proto.pando.api.ContactInfo|undefined} value
 * @return {!proto.pando.api.communication.v1.Recipient} returns this
*/
proto.pando.api.communication.v1.Recipient.prototype.setContactInfo = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.communication.v1.Recipient} returns this
 */
proto.pando.api.communication.v1.Recipient.prototype.clearContactInfo = function() {
  return this.setContactInfo(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.communication.v1.Recipient.prototype.hasContactInfo = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional EmailType email_type = 2;
 * @return {!proto.pando.api.communication.v1.EmailType}
 */
proto.pando.api.communication.v1.Recipient.prototype.getEmailType = function() {
  return /** @type {!proto.pando.api.communication.v1.EmailType} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.pando.api.communication.v1.EmailType} value
 * @return {!proto.pando.api.communication.v1.Recipient} returns this
 */
proto.pando.api.communication.v1.Recipient.prototype.setEmailType = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.communication.v1.SendMessageResponse.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.communication.v1.SendMessageResponse} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.SendMessageResponse.toObject = function(includeInstance, msg) {
  var f, obj = {
    messageId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    recipientGroupId: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.communication.v1.SendMessageResponse}
 */
proto.pando.api.communication.v1.SendMessageResponse.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.communication.v1.SendMessageResponse;
  return proto.pando.api.communication.v1.SendMessageResponse.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.communication.v1.SendMessageResponse} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.communication.v1.SendMessageResponse}
 */
proto.pando.api.communication.v1.SendMessageResponse.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setMessageId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setRecipientGroupId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.communication.v1.SendMessageResponse.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.communication.v1.SendMessageResponse} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.SendMessageResponse.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMessageId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getRecipientGroupId();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string message_id = 1;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.getMessageId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageResponse} returns this
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.setMessageId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string recipient_group_id = 2;
 * @return {string}
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.getRecipientGroupId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.communication.v1.SendMessageResponse} returns this
 */
proto.pando.api.communication.v1.SendMessageResponse.prototype.setRecipientGroupId = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.communication.v1.KeyValueMap.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.communication.v1.KeyValueMap.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.communication.v1.KeyValueMap} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.KeyValueMap.toObject = function(includeInstance, msg) {
  var f, obj = {
    keyValuesMap: (f = msg.getKeyValuesMap()) ? f.toObject(includeInstance, undefined) : []
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.communication.v1.KeyValueMap}
 */
proto.pando.api.communication.v1.KeyValueMap.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.communication.v1.KeyValueMap;
  return proto.pando.api.communication.v1.KeyValueMap.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.communication.v1.KeyValueMap} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.communication.v1.KeyValueMap}
 */
proto.pando.api.communication.v1.KeyValueMap.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = msg.getKeyValuesMap();
      reader.readMessage(value, function(message, reader) {
        jspb.Map.deserializeBinary(message, reader, jspb.BinaryReader.prototype.readString, jspb.BinaryReader.prototype.readString, null, "", "");
         });
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.communication.v1.KeyValueMap.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.communication.v1.KeyValueMap.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.communication.v1.KeyValueMap} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.communication.v1.KeyValueMap.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKeyValuesMap(true);
  if (f && f.getLength() > 0) {
    f.serializeBinary(1, writer, jspb.BinaryWriter.prototype.writeString, jspb.BinaryWriter.prototype.writeString);
  }
};


/**
 * map<string, string> key_values = 1;
 * @param {boolean=} opt_noLazyCreate Do not create the map if
 * empty, instead returning `undefined`
 * @return {!jspb.Map<string,string>}
 */
proto.pando.api.communication.v1.KeyValueMap.prototype.getKeyValuesMap = function(opt_noLazyCreate) {
  return /** @type {!jspb.Map<string,string>} */ (
      jspb.Message.getMapField(this, 1, opt_noLazyCreate,
      null));
};


/**
 * Clears values from the map. The map will be non-null.
 * @return {!proto.pando.api.communication.v1.KeyValueMap} returns this
 */
proto.pando.api.communication.v1.KeyValueMap.prototype.clearKeyValuesMap = function() {
  this.getKeyValuesMap().clear();
  return this;};


/**
 * @enum {number}
 */
proto.pando.api.communication.v1.EmailType = {
  UNSET_EMAIL_TYPE: 0,
  TO: 1,
  CC: 2,
  BCC: 3
};

goog.object.extend(exports, proto.pando.api.communication.v1);
