import * as jspb from 'google-protobuf'



export enum Label { 
  NO_LABEL = 0,
  TPV_TOOLS_SIDE_MENU_USERS = 1001000,
  TPV_TOOLS_SIDE_MENU_SURVEYS = 1001001,
  TPV_TOOLS_SIDE_MENU_DOCUMENTS = 1001002,
  TPV_SURVEY_APP_SURVEY = 1011000,
  TPV_SURVEY_APP_DOCUMENT = 1011001,
  TPV_SURVEY_APP_POWERED_BY_PANDO = 1011002,
  TPV_SURVEY_APP_SIDE_MENU_HOME = 1011100,
  TPV_SURVEY_APP_SIDE_MENU_SURVEYS = 1011101,
  TPV_SURVEY_APP_SIDE_MENU_DOCUMENTS = 1011102,
  TPV_SURVEY_APP_SIDE_MENU_COMPLETE = 1011103,
  TPV_SURVEY_APP_SIDE_MENU_SIGNED = 1011104,
  TPV_SURVEY_APP_SIDE_MENU_UNSIGNED = 1011105,
  TPV_SURVEY_APP_SIDE_MENU_PROMOTIONS = 1011106,
  TPV_SURVEY_APP_SIDE_MENU_ABOUT_US = 1011107,
  TPV_SURVEY_APP_SIDE_MENU_LOGOUT = 1011108,
  TPV_SURVEY_APP_HOME_TODO = 1011201,
  TPV_SURVEY_APP_HOME_RECENTLY_COMPLETED = 1011202,
  TPV_SURVEY_APP_HOME_BOTTOM_MENU_OFFERS = 1011203,
  TPV_SURVEY_APP_HOME_BOTTOM_MENU_ABOUT = 1011204,
  TPV_SURVEY_APP_COMPLETED_SURVEYS_HEADER = 1011300,
  TPV_SURVEY_APP_REPLAY_SURVEY_VIEW_PLAY_ALL = 1011400,
  TPV_SURVEY_APP_SURVEY_VIEW_STOP = 1011500,
  TPV_SURVEY_APP_SURVEY_VIEW_REPLAY = 1011501,
  TPV_SURVEY_APP_SURVEY_VIEW_WAITING_MEDIA_DOWNLOAD = 1011502,
  TPV_SURVEY_APP_SURVEY_VIEW_RESTART_OR_RESUME = 1011503,
  TPV_SURVEY_APP_SURVEY_VIEW_RESTART_CONFIRM = 1011504,
  TPV_SURVEY_APP_SURVEY_VIEW_FACE_NOT_VISIBLE = 1011505,
  TPV_SURVEY_APP_SURVEY_VIEW_PLEASE_ANSWER = 1011506,
  TPV_SURVEY_APP_SURVEY_VIEW_PLEASE_REPEAT_ANSWER = 1011507,
  TPV_SURVEY_APP_SURVEY_VIEW_BAD_ANSWER = 1011508,
  TPV_SURVEY_APP_INCOMPLETE_SURVEYS_HEADER = 1011600,
  TPV_SURVEY_APP_INCOMPLETE_SURVEYS_RESTART = 1011601,
  TPV_SURVEY_APP_INCOMPLETE_SURVEYS_RESUME = 1011602,
  TPV_SURVEY_APP_SIGNED_DOCUMENTS_HEADER = 1011700,
  TPV_SURVEY_APP_UNSIGNED_DOCUMENTS_HEADER = 1011800,
  TPV_SURVEY_APP_ESIGN_NEXT = 1011900,
  TPV_SURVEY_APP_ESIGN_BACK = 1011901,
  TPV_SURVEY_APP_ESIGN_NEXT_SIGNATURE = 1011902,
  TPV_SURVEY_APP_ESIGN_DECLINE = 1011903,
  TPV_SURVEY_APP_ESIGN_SIGN = 1011904,
  TPV_SURVEY_APP_ESIGN_TYPE_SIGNATURE = 1011905,
  TPV_SURVEY_APP_ESIGN_DRAW_SIGNATURE = 1011906,
  TPV_SURVEY_APP_ESIGN_SIGNATURE_INSTRUCTION = 1011907,
  TPV_SURVEY_APP_ESIGN_SIGNATURE_PREVIEW = 1011908,
  TPV_SURVEY_APP_ESIGN_CHANGE_FONT = 1011909,
  TPV_SURVEY_APP_ESIGN_ADOPT_SIGNATURE = 1011910,
  TPV_SURVEY_APP_ESIGN_CANCEL = 1011911,
  TPV_SURVEY_APP_ESIGN_DECLINE_CONFIRM = 1011912,
  TPV_SURVEY_APP_ESIGN_DECLINED_MESSAGE = 1011913,
  TPV_SURVEY_APP_ESIGN_ACCEPT = 1011914,
}
