// source: pando/api/esign/v1/esign.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var google_protobuf_timestamp_pb = require('google-protobuf/google/protobuf/timestamp_pb.js');
goog.object.extend(proto, google_protobuf_timestamp_pb);
var google_api_annotations_pb = require('../../../../google/api/annotations_pb.js');
goog.object.extend(proto, google_api_annotations_pb);
var pando_api_extensions_pb = require('../../../../pando/api/extensions_pb.js');
goog.object.extend(proto, pando_api_extensions_pb);
var pando_api_esign_v1_shared_pb = require('../../../../pando/api/esign/v1/shared_pb.js');
goog.object.extend(proto, pando_api_esign_v1_shared_pb);
var pando_api_shared_pb = require('../../../../pando/api/shared_pb.js');
goog.object.extend(proto, pando_api_shared_pb);
goog.exportSymbol('proto.pando.api.esign.v1.AdoptSignatureRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.DocumentGuidList', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.DocumentShort', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.ESignRequestShort', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetDocumentListRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetDocumentListRequest.DetailCase', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetDocumentRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetDocumentSummaryRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.GetESignRequestDetail', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.SignDocumentRequest', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.SignatoryRequestDetail', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.AdoptSignatureRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.AdoptSignatureRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.AdoptSignatureRequest.displayName = 'proto.pando.api.esign.v1.AdoptSignatureRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.GetESignRequestDetail = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.GetESignRequestDetail, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.GetESignRequestDetail.displayName = 'proto.pando.api.esign.v1.GetESignRequestDetail';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.GetDocumentRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.GetDocumentRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.GetDocumentRequest.displayName = 'proto.pando.api.esign.v1.GetDocumentRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.GetDocumentListRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_);
};
goog.inherits(proto.pando.api.esign.v1.GetDocumentListRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.GetDocumentListRequest.displayName = 'proto.pando.api.esign.v1.GetDocumentListRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.SignDocumentRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.SignDocumentRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.SignDocumentRequest.displayName = 'proto.pando.api.esign.v1.SignDocumentRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.displayName = 'proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.displayName = 'proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.SignatoryRequestDetail = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.esign.v1.SignatoryRequestDetail.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.SignatoryRequestDetail, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.SignatoryRequestDetail.displayName = 'proto.pando.api.esign.v1.SignatoryRequestDetail';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.GetDocumentSummaryRequest, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.GetDocumentSummaryRequest.displayName = 'proto.pando.api.esign.v1.GetDocumentSummaryRequest';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.DocumentGuidList = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.esign.v1.DocumentGuidList.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.DocumentGuidList, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.DocumentGuidList.displayName = 'proto.pando.api.esign.v1.DocumentGuidList';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.DocumentShort = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.DocumentShort, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.DocumentShort.displayName = 'proto.pando.api.esign.v1.DocumentShort';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.ESignRequestShort = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.pando.api.esign.v1.ESignRequestShort.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.ESignRequestShort, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.ESignRequestShort.displayName = 'proto.pando.api.esign.v1.ESignRequestShort';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.AdoptSignatureRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.AdoptSignatureRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    type: jspb.Message.getFieldWithDefault(msg, 2, 0),
    image: msg.getImage_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.AdoptSignatureRequest}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.AdoptSignatureRequest;
  return proto.pando.api.esign.v1.AdoptSignatureRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.AdoptSignatureRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.AdoptSignatureRequest}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 2:
      var value = /** @type {!proto.pando.api.esign.v1.SignatureType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 3:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setImage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.AdoptSignatureRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.AdoptSignatureRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getImage_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      3,
      f
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.AdoptSignatureRequest} returns this
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional SignatureType type = 2;
 * @return {!proto.pando.api.esign.v1.SignatureType}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.getType = function() {
  return /** @type {!proto.pando.api.esign.v1.SignatureType} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.SignatureType} value
 * @return {!proto.pando.api.esign.v1.AdoptSignatureRequest} returns this
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional bytes image = 3;
 * @return {string}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.getImage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * optional bytes image = 3;
 * This is a type-conversion wrapper around `getImage()`
 * @return {string}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.getImage_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getImage()));
};


/**
 * optional bytes image = 3;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getImage()`
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.getImage_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getImage()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.pando.api.esign.v1.AdoptSignatureRequest} returns this
 */
proto.pando.api.esign.v1.AdoptSignatureRequest.prototype.setImage = function(value) {
  return jspb.Message.setProto3BytesField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.GetESignRequestDetail.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.GetESignRequestDetail.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.GetESignRequestDetail} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetESignRequestDetail.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.GetESignRequestDetail}
 */
proto.pando.api.esign.v1.GetESignRequestDetail.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.GetESignRequestDetail;
  return proto.pando.api.esign.v1.GetESignRequestDetail.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.GetESignRequestDetail} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.GetESignRequestDetail}
 */
proto.pando.api.esign.v1.GetESignRequestDetail.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.GetESignRequestDetail.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.GetESignRequestDetail.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.GetESignRequestDetail} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetESignRequestDetail.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.GetESignRequestDetail.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetESignRequestDetail} returns this
 */
proto.pando.api.esign.v1.GetESignRequestDetail.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.GetDocumentRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.GetDocumentRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.GetDocumentRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    documentGuid: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.GetDocumentRequest}
 */
proto.pando.api.esign.v1.GetDocumentRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.GetDocumentRequest;
  return proto.pando.api.esign.v1.GetDocumentRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.GetDocumentRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.GetDocumentRequest}
 */
proto.pando.api.esign.v1.GetDocumentRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDocumentGuid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.GetDocumentRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.GetDocumentRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.GetDocumentRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDocumentGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string document_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentRequest.prototype.getDocumentGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentRequest.prototype.setDocumentGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_ = [[1,2,3]];

/**
 * @enum {number}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.DetailCase = {
  DETAIL_NOT_SET: 0,
  REQUEST_GUID: 1,
  DOCUMENT_GUID_LIST: 2,
  USER_ID: 3
};

/**
 * @return {proto.pando.api.esign.v1.GetDocumentListRequest.DetailCase}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getDetailCase = function() {
  return /** @type {proto.pando.api.esign.v1.GetDocumentListRequest.DetailCase} */(jspb.Message.computeOneofCase(this, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.GetDocumentListRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.GetDocumentListRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentListRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    documentGuidList: (f = msg.getDocumentGuidList()) && proto.pando.api.esign.v1.DocumentGuidList.toObject(includeInstance, f),
    userId: jspb.Message.getFieldWithDefault(msg, 3, ""),
    organizationCode: jspb.Message.getFieldWithDefault(msg, 4, ""),
    page: jspb.Message.getFieldWithDefault(msg, 100, 0),
    resultsPerPage: jspb.Message.getFieldWithDefault(msg, 101, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.GetDocumentListRequest;
  return proto.pando.api.esign.v1.GetDocumentListRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.GetDocumentListRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 2:
      var value = new proto.pando.api.esign.v1.DocumentGuidList;
      reader.readMessage(value,proto.pando.api.esign.v1.DocumentGuidList.deserializeBinaryFromReader);
      msg.setDocumentGuidList(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    case 100:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPage(value);
      break;
    case 101:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setResultsPerPage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.GetDocumentListRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.GetDocumentListRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentListRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDocumentGuidList();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.pando.api.esign.v1.DocumentGuidList.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getPage();
  if (f !== 0) {
    writer.writeInt32(
      100,
      f
    );
  }
  f = message.getResultsPerPage();
  if (f !== 0) {
    writer.writeInt32(
      101,
      f
    );
  }
};


/**
 * optional string request_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setRequestGuid = function(value) {
  return jspb.Message.setOneofField(this, 1, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.clearRequestGuid = function() {
  return jspb.Message.setOneofField(this, 1, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.hasRequestGuid = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional DocumentGuidList document_guid_list = 2;
 * @return {?proto.pando.api.esign.v1.DocumentGuidList}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getDocumentGuidList = function() {
  return /** @type{?proto.pando.api.esign.v1.DocumentGuidList} */ (
    jspb.Message.getWrapperField(this, proto.pando.api.esign.v1.DocumentGuidList, 2));
};


/**
 * @param {?proto.pando.api.esign.v1.DocumentGuidList|undefined} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
*/
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setDocumentGuidList = function(value) {
  return jspb.Message.setOneofWrapperField(this, 2, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.clearDocumentGuidList = function() {
  return this.setDocumentGuidList(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.hasDocumentGuidList = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string user_id = 3;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setUserId = function(value) {
  return jspb.Message.setOneofField(this, 3, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.clearUserId = function() {
  return jspb.Message.setOneofField(this, 3, proto.pando.api.esign.v1.GetDocumentListRequest.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.hasUserId = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional string organization_code = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional int32 page = 100;
 * @return {number}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 100, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setPage = function(value) {
  return jspb.Message.setProto3IntField(this, 100, value);
};


/**
 * optional int32 results_per_page = 101;
 * @return {number}
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.getResultsPerPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 101, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetDocumentListRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentListRequest.prototype.setResultsPerPage = function(value) {
  return jspb.Message.setProto3IntField(this, 101, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.SignDocumentRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.SignDocumentRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.SignDocumentRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    documentGuid: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.SignDocumentRequest}
 */
proto.pando.api.esign.v1.SignDocumentRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.SignDocumentRequest;
  return proto.pando.api.esign.v1.SignDocumentRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.SignDocumentRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.SignDocumentRequest}
 */
proto.pando.api.esign.v1.SignDocumentRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDocumentGuid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.SignDocumentRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.SignDocumentRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.SignDocumentRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDocumentGuid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignDocumentRequest} returns this
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string document_guid = 2;
 * @return {string}
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.getDocumentGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignDocumentRequest} returns this
 */
proto.pando.api.esign.v1.SignDocumentRequest.prototype.setDocumentGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userIdsList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest;
  return proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addUserIds(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserIdsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} returns this
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated string user_ids = 2;
 * @return {!Array<string>}
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.getUserIdsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} returns this
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.setUserIdsList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} returns this
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.addUserIds = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest} returns this
 */
proto.pando.api.esign.v1.ExecAddSignatoryOwnerRequest.prototype.clearUserIdsList = function() {
  return this.setUserIdsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest}
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest;
  return proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest}
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest} returns this
 */
proto.pando.api.esign.v1.ExecRemoveSignatoryOwnerRequest.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.repeatedFields_ = [7];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.SignatoryRequestDetail.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.SignatoryRequestDetail} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    organizationCode: jspb.Message.getFieldWithDefault(msg, 3, ""),
    signatoryName: jspb.Message.getFieldWithDefault(msg, 4, ""),
    signatoryIsRequired: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    dateCreated: (f = msg.getDateCreated()) && google_protobuf_timestamp_pb.Timestamp.toObject(includeInstance, f),
    documentsList: jspb.Message.toObjectList(msg.getDocumentsList(),
    proto.pando.api.esign.v1.DocumentShort.toObject, includeInstance),
    signatureType: jspb.Message.getFieldWithDefault(msg, 8, 0),
    signatureImage: msg.getSignatureImage_asB64(),
    requestStatus: jspb.Message.getFieldWithDefault(msg, 10, 0),
    signatoryStatus: jspb.Message.getFieldWithDefault(msg, 11, 0),
    signatureIndex: jspb.Message.getFieldWithDefault(msg, 12, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.SignatoryRequestDetail;
  return proto.pando.api.esign.v1.SignatoryRequestDetail.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.SignatoryRequestDetail} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryName(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setSignatoryIsRequired(value);
      break;
    case 6:
      var value = new google_protobuf_timestamp_pb.Timestamp;
      reader.readMessage(value,google_protobuf_timestamp_pb.Timestamp.deserializeBinaryFromReader);
      msg.setDateCreated(value);
      break;
    case 7:
      var value = new proto.pando.api.esign.v1.DocumentShort;
      reader.readMessage(value,proto.pando.api.esign.v1.DocumentShort.deserializeBinaryFromReader);
      msg.addDocuments(value);
      break;
    case 8:
      var value = /** @type {!proto.pando.api.esign.v1.SignatureType} */ (reader.readEnum());
      msg.setSignatureType(value);
      break;
    case 9:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setSignatureImage(value);
      break;
    case 10:
      var value = /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (reader.readEnum());
      msg.setRequestStatus(value);
      break;
    case 11:
      var value = /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (reader.readEnum());
      msg.setSignatoryStatus(value);
      break;
    case 12:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setSignatureIndex(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.SignatoryRequestDetail.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.SignatoryRequestDetail} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequestGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getSignatoryName();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getSignatoryIsRequired();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getDateCreated();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      google_protobuf_timestamp_pb.Timestamp.serializeBinaryToWriter
    );
  }
  f = message.getDocumentsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      7,
      f,
      proto.pando.api.esign.v1.DocumentShort.serializeBinaryToWriter
    );
  }
  f = message.getSignatureType();
  if (f !== 0.0) {
    writer.writeEnum(
      8,
      f
    );
  }
  f = message.getSignatureImage_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      9,
      f
    );
  }
  f = message.getRequestStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      10,
      f
    );
  }
  f = message.getSignatoryStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      11,
      f
    );
  }
  f = message.getSignatureIndex();
  if (f !== 0) {
    writer.writeInt32(
      12,
      f
    );
  }
};


/**
 * optional string request_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setRequestGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string signatory_guid = 2;
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string organization_code = 3;
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string signatory_name = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatoryName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatoryName = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional bool signatory_is_required = 5;
 * @return {boolean}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatoryIsRequired = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatoryIsRequired = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional google.protobuf.Timestamp date_created = 6;
 * @return {?proto.google.protobuf.Timestamp}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getDateCreated = function() {
  return /** @type{?proto.google.protobuf.Timestamp} */ (
    jspb.Message.getWrapperField(this, google_protobuf_timestamp_pb.Timestamp, 6));
};


/**
 * @param {?proto.google.protobuf.Timestamp|undefined} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
*/
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setDateCreated = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.clearDateCreated = function() {
  return this.setDateCreated(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.hasDateCreated = function() {
  return jspb.Message.getField(this, 6) != null;
};


/**
 * repeated DocumentShort documents = 7;
 * @return {!Array<!proto.pando.api.esign.v1.DocumentShort>}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getDocumentsList = function() {
  return /** @type{!Array<!proto.pando.api.esign.v1.DocumentShort>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.esign.v1.DocumentShort, 7));
};


/**
 * @param {!Array<!proto.pando.api.esign.v1.DocumentShort>} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
*/
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setDocumentsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 7, value);
};


/**
 * @param {!proto.pando.api.esign.v1.DocumentShort=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.DocumentShort}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.addDocuments = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 7, opt_value, proto.pando.api.esign.v1.DocumentShort, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.clearDocumentsList = function() {
  return this.setDocumentsList([]);
};


/**
 * optional SignatureType signature_type = 8;
 * @return {!proto.pando.api.esign.v1.SignatureType}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatureType = function() {
  return /** @type {!proto.pando.api.esign.v1.SignatureType} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.SignatureType} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatureType = function(value) {
  return jspb.Message.setProto3EnumField(this, 8, value);
};


/**
 * optional bytes signature_image = 9;
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatureImage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/**
 * optional bytes signature_image = 9;
 * This is a type-conversion wrapper around `getSignatureImage()`
 * @return {string}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatureImage_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getSignatureImage()));
};


/**
 * optional bytes signature_image = 9;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getSignatureImage()`
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatureImage_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getSignatureImage()));
};


/**
 * @param {!(string|Uint8Array)} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatureImage = function(value) {
  return jspb.Message.setProto3BytesField(this, 9, value);
};


/**
 * optional ESignStatus request_status = 10;
 * @return {!proto.pando.api.esign.v1.ESignStatus}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getRequestStatus = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (jspb.Message.getFieldWithDefault(this, 10, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignStatus} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setRequestStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 10, value);
};


/**
 * optional ESignStatus signatory_status = 11;
 * @return {!proto.pando.api.esign.v1.ESignStatus}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatoryStatus = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (jspb.Message.getFieldWithDefault(this, 11, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignStatus} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatoryStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 11, value);
};


/**
 * optional int32 signature_index = 12;
 * @return {number}
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.getSignatureIndex = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 12, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.SignatoryRequestDetail} returns this
 */
proto.pando.api.esign.v1.SignatoryRequestDetail.prototype.setSignatureIndex = function(value) {
  return jspb.Message.setProto3IntField(this, 12, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.GetDocumentSummaryRequest.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.toObject = function(includeInstance, msg) {
  var f, obj = {
    userId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    page: jspb.Message.getFieldWithDefault(msg, 2, 0),
    resultsPerPage: jspb.Message.getFieldWithDefault(msg, 3, 0),
    organizationCode: jspb.Message.getFieldWithDefault(msg, 4, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.GetDocumentSummaryRequest;
  return proto.pando.api.esign.v1.GetDocumentSummaryRequest.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setPage(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setResultsPerPage(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setOrganizationCode(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.GetDocumentSummaryRequest.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUserId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getPage();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getResultsPerPage();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getOrganizationCode();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * optional string user_id = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.setUserId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 page = 2;
 * @return {number}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.getPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.setPage = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 results_per_page = 3;
 * @return {number}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.getResultsPerPage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.setResultsPerPage = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional string organization_code = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.getOrganizationCode = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.GetDocumentSummaryRequest} returns this
 */
proto.pando.api.esign.v1.GetDocumentSummaryRequest.prototype.setOrganizationCode = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.DocumentGuidList.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.DocumentGuidList.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.DocumentGuidList} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.DocumentGuidList.toObject = function(includeInstance, msg) {
  var f, obj = {
    guidsList: (f = jspb.Message.getRepeatedField(msg, 1)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.DocumentGuidList}
 */
proto.pando.api.esign.v1.DocumentGuidList.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.DocumentGuidList;
  return proto.pando.api.esign.v1.DocumentGuidList.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.DocumentGuidList} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.DocumentGuidList}
 */
proto.pando.api.esign.v1.DocumentGuidList.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.addGuids(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.DocumentGuidList.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.DocumentGuidList} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.DocumentGuidList.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGuidsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      1,
      f
    );
  }
};


/**
 * repeated string guids = 1;
 * @return {!Array<string>}
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.getGuidsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 1));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.pando.api.esign.v1.DocumentGuidList} returns this
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.setGuidsList = function(value) {
  return jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.DocumentGuidList} returns this
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.addGuids = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.DocumentGuidList} returns this
 */
proto.pando.api.esign.v1.DocumentGuidList.prototype.clearGuidsList = function() {
  return this.setGuidsList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.DocumentShort.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.DocumentShort} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.DocumentShort.toObject = function(includeInstance, msg) {
  var f, obj = {
    guid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    status: jspb.Message.getFieldWithDefault(msg, 2, 0),
    type: jspb.Message.getFieldWithDefault(msg, 3, 0),
    isRequired: jspb.Message.getBooleanFieldWithDefault(msg, 4, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.DocumentShort}
 */
proto.pando.api.esign.v1.DocumentShort.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.DocumentShort;
  return proto.pando.api.esign.v1.DocumentShort.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.DocumentShort} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.DocumentShort}
 */
proto.pando.api.esign.v1.DocumentShort.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setGuid(value);
      break;
    case 2:
      var value = /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (reader.readEnum());
      msg.setStatus(value);
      break;
    case 3:
      var value = /** @type {!proto.pando.api.esign.v1.ESignType} */ (reader.readEnum());
      msg.setType(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsRequired(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.DocumentShort.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.DocumentShort} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.DocumentShort.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getType();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getIsRequired();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
};


/**
 * optional string guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.getGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.DocumentShort} returns this
 */
proto.pando.api.esign.v1.DocumentShort.prototype.setGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional ESignStatus status = 2;
 * @return {!proto.pando.api.esign.v1.ESignStatus}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.getStatus = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignStatus} value
 * @return {!proto.pando.api.esign.v1.DocumentShort} returns this
 */
proto.pando.api.esign.v1.DocumentShort.prototype.setStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional ESignType type = 3;
 * @return {!proto.pando.api.esign.v1.ESignType}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.getType = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignType} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignType} value
 * @return {!proto.pando.api.esign.v1.DocumentShort} returns this
 */
proto.pando.api.esign.v1.DocumentShort.prototype.setType = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional bool is_required = 4;
 * @return {boolean}
 */
proto.pando.api.esign.v1.DocumentShort.prototype.getIsRequired = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.esign.v1.DocumentShort} returns this
 */
proto.pando.api.esign.v1.DocumentShort.prototype.setIsRequired = function(value) {
  return jspb.Message.setProto3BooleanField(this, 4, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.ESignRequestShort.repeatedFields_ = [3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.ESignRequestShort.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.ESignRequestShort} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ESignRequestShort.toObject = function(includeInstance, msg) {
  var f, obj = {
    guid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    documentsList: jspb.Message.toObjectList(msg.getDocumentsList(),
    proto.pando.api.esign.v1.DocumentShort.toObject, includeInstance),
    requestStatus: jspb.Message.getFieldWithDefault(msg, 4, 0),
    signatoryStatus: jspb.Message.getFieldWithDefault(msg, 5, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.ESignRequestShort}
 */
proto.pando.api.esign.v1.ESignRequestShort.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.ESignRequestShort;
  return proto.pando.api.esign.v1.ESignRequestShort.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.ESignRequestShort} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.ESignRequestShort}
 */
proto.pando.api.esign.v1.ESignRequestShort.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setGuid(value);
      break;
    case 3:
      var value = new proto.pando.api.esign.v1.DocumentShort;
      reader.readMessage(value,proto.pando.api.esign.v1.DocumentShort.deserializeBinaryFromReader);
      msg.addDocuments(value);
      break;
    case 4:
      var value = /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (reader.readEnum());
      msg.setRequestStatus(value);
      break;
    case 5:
      var value = /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (reader.readEnum());
      msg.setSignatoryStatus(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.ESignRequestShort.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.ESignRequestShort} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.ESignRequestShort.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDocumentsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      3,
      f,
      proto.pando.api.esign.v1.DocumentShort.serializeBinaryToWriter
    );
  }
  f = message.getRequestStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      4,
      f
    );
  }
  f = message.getSignatoryStatus();
  if (f !== 0.0) {
    writer.writeEnum(
      5,
      f
    );
  }
};


/**
 * optional string guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.getGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.ESignRequestShort} returns this
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.setGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated DocumentShort documents = 3;
 * @return {!Array<!proto.pando.api.esign.v1.DocumentShort>}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.getDocumentsList = function() {
  return /** @type{!Array<!proto.pando.api.esign.v1.DocumentShort>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.pando.api.esign.v1.DocumentShort, 3));
};


/**
 * @param {!Array<!proto.pando.api.esign.v1.DocumentShort>} value
 * @return {!proto.pando.api.esign.v1.ESignRequestShort} returns this
*/
proto.pando.api.esign.v1.ESignRequestShort.prototype.setDocumentsList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 3, value);
};


/**
 * @param {!proto.pando.api.esign.v1.DocumentShort=} opt_value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.DocumentShort}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.addDocuments = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 3, opt_value, proto.pando.api.esign.v1.DocumentShort, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.ESignRequestShort} returns this
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.clearDocumentsList = function() {
  return this.setDocumentsList([]);
};


/**
 * optional ESignStatus request_status = 4;
 * @return {!proto.pando.api.esign.v1.ESignStatus}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.getRequestStatus = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignStatus} value
 * @return {!proto.pando.api.esign.v1.ESignRequestShort} returns this
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.setRequestStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 4, value);
};


/**
 * optional ESignStatus signatory_status = 5;
 * @return {!proto.pando.api.esign.v1.ESignStatus}
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.getSignatoryStatus = function() {
  return /** @type {!proto.pando.api.esign.v1.ESignStatus} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/**
 * @param {!proto.pando.api.esign.v1.ESignStatus} value
 * @return {!proto.pando.api.esign.v1.ESignRequestShort} returns this
 */
proto.pando.api.esign.v1.ESignRequestShort.prototype.setSignatoryStatus = function(value) {
  return jspb.Message.setProto3EnumField(this, 5, value);
};


goog.object.extend(exports, proto.pando.api.esign.v1);
