// source: pando/api/esign/v1/events.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {missingRequire} reports error on implicit type usages.
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!
/* eslint-disable */
// @ts-nocheck

var jspb = require('google-protobuf');
var goog = jspb;
var global = (function() {
  if (this) { return this; }
  if (typeof window !== 'undefined') { return window; }
  if (typeof global !== 'undefined') { return global; }
  if (typeof self !== 'undefined') { return self; }
  return Function('return this')();
}.call(null));

var pando_api_shared_pb = require('../../../../pando/api/shared_pb.js');
goog.object.extend(proto, pando_api_shared_pb);
goog.exportSymbol('proto.pando.api.esign.v1.events.DocumentActionTaken', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.Events', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.RequestAccessed', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.RequestUpdated', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.RequestUpdatedModel', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.SendRequestLink', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.SignatoryInfoAccessed', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.SignatoryUserChanged', null, global);
goog.exportSymbol('proto.pando.api.esign.v1.events.TemplateAcessed', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.RequestAccessed = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.RequestAccessed, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.RequestAccessed.displayName = 'proto.pando.api.esign.v1.events.RequestAccessed';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.RequestUpdated = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.RequestUpdated, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.RequestUpdated.displayName = 'proto.pando.api.esign.v1.events.RequestUpdated';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.TemplateAcessed = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.TemplateAcessed, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.TemplateAcessed.displayName = 'proto.pando.api.esign.v1.events.TemplateAcessed';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.SignatoryInfoAccessed, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.SignatoryInfoAccessed.displayName = 'proto.pando.api.esign.v1.events.SignatoryInfoAccessed';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, proto.pando.api.esign.v1.events.SignatoryUserChanged.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.events.SignatoryUserChanged, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.SignatoryUserChanged.displayName = 'proto.pando.api.esign.v1.events.SignatoryUserChanged';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.DocumentActionTaken = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.DocumentActionTaken, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.DocumentActionTaken.displayName = 'proto.pando.api.esign.v1.events.DocumentActionTaken';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.SendRequestLink = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.pando.api.esign.v1.events.SendRequestLink, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.SendRequestLink.displayName = 'proto.pando.api.esign.v1.events.SendRequestLink';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, 500, proto.pando.api.esign.v1.events.RequestUpdatedModel.repeatedFields_, null);
};
goog.inherits(proto.pando.api.esign.v1.events.RequestUpdatedModel, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.pando.api.esign.v1.events.RequestUpdatedModel.displayName = 'proto.pando.api.esign.v1.events.RequestUpdatedModel';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.RequestAccessed.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.RequestAccessed} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestAccessed.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.RequestAccessed}
 */
proto.pando.api.esign.v1.events.RequestAccessed.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.RequestAccessed;
  return proto.pando.api.esign.v1.events.RequestAccessed.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.RequestAccessed} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.RequestAccessed}
 */
proto.pando.api.esign.v1.events.RequestAccessed.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.RequestAccessed.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.RequestAccessed} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestAccessed.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequestGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string request_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.RequestAccessed} returns this
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.setRequestGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.RequestAccessed} returns this
*/
proto.pando.api.esign.v1.events.RequestAccessed.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.RequestAccessed} returns this
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.RequestAccessed.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.RequestUpdated.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.RequestUpdated} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestUpdated.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    before: (f = msg.getBefore()) && proto.pando.api.esign.v1.events.RequestUpdatedModel.toObject(includeInstance, f),
    after: (f = msg.getAfter()) && proto.pando.api.esign.v1.events.RequestUpdatedModel.toObject(includeInstance, f),
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated}
 */
proto.pando.api.esign.v1.events.RequestUpdated.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.RequestUpdated;
  return proto.pando.api.esign.v1.events.RequestUpdated.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.RequestUpdated} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated}
 */
proto.pando.api.esign.v1.events.RequestUpdated.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 2:
      var value = new proto.pando.api.esign.v1.events.RequestUpdatedModel;
      reader.readMessage(value,proto.pando.api.esign.v1.events.RequestUpdatedModel.deserializeBinaryFromReader);
      msg.setBefore(value);
      break;
    case 3:
      var value = new proto.pando.api.esign.v1.events.RequestUpdatedModel;
      reader.readMessage(value,proto.pando.api.esign.v1.events.RequestUpdatedModel.deserializeBinaryFromReader);
      msg.setAfter(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.RequestUpdated.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.RequestUpdated} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestUpdated.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequestGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getBefore();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.pando.api.esign.v1.events.RequestUpdatedModel.serializeBinaryToWriter
    );
  }
  f = message.getAfter();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.pando.api.esign.v1.events.RequestUpdatedModel.serializeBinaryToWriter
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string request_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.setRequestGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional RequestUpdatedModel before = 2;
 * @return {?proto.pando.api.esign.v1.events.RequestUpdatedModel}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.getBefore = function() {
  return /** @type{?proto.pando.api.esign.v1.events.RequestUpdatedModel} */ (
    jspb.Message.getWrapperField(this, proto.pando.api.esign.v1.events.RequestUpdatedModel, 2));
};


/**
 * @param {?proto.pando.api.esign.v1.events.RequestUpdatedModel|undefined} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
*/
proto.pando.api.esign.v1.events.RequestUpdated.prototype.setBefore = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.clearBefore = function() {
  return this.setBefore(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.hasBefore = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional RequestUpdatedModel after = 3;
 * @return {?proto.pando.api.esign.v1.events.RequestUpdatedModel}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.getAfter = function() {
  return /** @type{?proto.pando.api.esign.v1.events.RequestUpdatedModel} */ (
    jspb.Message.getWrapperField(this, proto.pando.api.esign.v1.events.RequestUpdatedModel, 3));
};


/**
 * @param {?proto.pando.api.esign.v1.events.RequestUpdatedModel|undefined} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
*/
proto.pando.api.esign.v1.events.RequestUpdated.prototype.setAfter = function(value) {
  return jspb.Message.setWrapperField(this, 3, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.clearAfter = function() {
  return this.setAfter(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.hasAfter = function() {
  return jspb.Message.getField(this, 3) != null;
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
*/
proto.pando.api.esign.v1.events.RequestUpdated.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdated} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.RequestUpdated.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.TemplateAcessed.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.TemplateAcessed} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.TemplateAcessed.toObject = function(includeInstance, msg) {
  var f, obj = {
    templateGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.TemplateAcessed}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.TemplateAcessed;
  return proto.pando.api.esign.v1.events.TemplateAcessed.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.TemplateAcessed} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.TemplateAcessed}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setTemplateGuid(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.TemplateAcessed.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.TemplateAcessed} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.TemplateAcessed.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTemplateGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string template_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.getTemplateGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.TemplateAcessed} returns this
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.setTemplateGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.TemplateAcessed} returns this
*/
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.TemplateAcessed} returns this
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.TemplateAcessed.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.SignatoryInfoAccessed.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.SignatoryInfoAccessed;
  return proto.pando.api.esign.v1.events.SignatoryInfoAccessed.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.SignatoryInfoAccessed.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} returns this
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} returns this
*/
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.SignatoryInfoAccessed} returns this
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.SignatoryInfoAccessed.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.SignatoryUserChanged.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.SignatoryUserChanged} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.toObject = function(includeInstance, msg) {
  var f, obj = {
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    changedUserIdsList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.SignatoryUserChanged;
  return proto.pando.api.esign.v1.events.SignatoryUserChanged.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.SignatoryUserChanged} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addChangedUserIds(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.SignatoryUserChanged.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.SignatoryUserChanged} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getChangedUserIdsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string signatory_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated string changed_user_ids = 2;
 * @return {!Array<string>}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.getChangedUserIdsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.setChangedUserIdsList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.addChangedUserIds = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.clearChangedUserIdsList = function() {
  return this.setChangedUserIdsList([]);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
*/
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.SignatoryUserChanged} returns this
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.SignatoryUserChanged.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.DocumentActionTaken.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.DocumentActionTaken} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.toObject = function(includeInstance, msg) {
  var f, obj = {
    documentGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    requestGuid: jspb.Message.getFieldWithDefault(msg, 3, ""),
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.DocumentActionTaken;
  return proto.pando.api.esign.v1.events.DocumentActionTaken.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.DocumentActionTaken} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDocumentGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.DocumentActionTaken.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.DocumentActionTaken} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDocumentGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getRequestGuid();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string document_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.getDocumentGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken} returns this
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.setDocumentGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string signatory_guid = 2;
 * @return {string}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken} returns this
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string request_guid = 3;
 * @return {string}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken} returns this
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.setRequestGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken} returns this
*/
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.DocumentActionTaken} returns this
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.DocumentActionTaken.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.SendRequestLink.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.SendRequestLink} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SendRequestLink.toObject = function(includeInstance, msg) {
  var f, obj = {
    userId: jspb.Message.getFieldWithDefault(msg, 1, ""),
    signatoryGuid: jspb.Message.getFieldWithDefault(msg, 2, ""),
    contactType: jspb.Message.getFieldWithDefault(msg, 3, 0),
    contactInfo: jspb.Message.getFieldWithDefault(msg, 4, ""),
    contactOverridden: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    requestedBy: (f = msg.getRequestedBy()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink}
 */
proto.pando.api.esign.v1.events.SendRequestLink.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.SendRequestLink;
  return proto.pando.api.esign.v1.events.SendRequestLink.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.SendRequestLink} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink}
 */
proto.pando.api.esign.v1.events.SendRequestLink.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUserId(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setSignatoryGuid(value);
      break;
    case 3:
      var value = /** @type {!proto.pando.api.ContactType} */ (reader.readEnum());
      msg.setContactType(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setContactInfo(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setContactOverridden(value);
      break;
    case 6:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setRequestedBy(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.SendRequestLink.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.SendRequestLink} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.SendRequestLink.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUserId();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSignatoryGuid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getContactType();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getContactInfo();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getContactOverridden();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getRequestedBy();
  if (f != null) {
    writer.writeMessage(
      6,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string user_id = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getUserId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setUserId = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string signatory_guid = 2;
 * @return {string}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getSignatoryGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setSignatoryGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional pando.api.ContactType contact_type = 3;
 * @return {!proto.pando.api.ContactType}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getContactType = function() {
  return /** @type {!proto.pando.api.ContactType} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {!proto.pando.api.ContactType} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setContactType = function(value) {
  return jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional string contact_info = 4;
 * @return {string}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getContactInfo = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setContactInfo = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional bool contact_overridden = 5;
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getContactOverridden = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/**
 * @param {boolean} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setContactOverridden = function(value) {
  return jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional pando.api.UserMetadata requested_by = 6;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.getRequestedBy = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 6));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
*/
proto.pando.api.esign.v1.events.SendRequestLink.prototype.setRequestedBy = function(value) {
  return jspb.Message.setWrapperField(this, 6, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.SendRequestLink} returns this
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.clearRequestedBy = function() {
  return this.setRequestedBy(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.SendRequestLink.prototype.hasRequestedBy = function() {
  return jspb.Message.getField(this, 6) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.repeatedFields_ = [2,3];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.toObject = function(opt_includeInstance) {
  return proto.pando.api.esign.v1.events.RequestUpdatedModel.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.pando.api.esign.v1.events.RequestUpdatedModel} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.toObject = function(includeInstance, msg) {
  var f, obj = {
    requestGuid: jspb.Message.getFieldWithDefault(msg, 1, ""),
    signatoryGuidsList: (f = jspb.Message.getRepeatedField(msg, 2)) == null ? undefined : f,
    documentGuidsList: (f = jspb.Message.getRepeatedField(msg, 3)) == null ? undefined : f,
    userData: (f = msg.getUserData()) && pando_api_shared_pb.UserMetadata.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.pando.api.esign.v1.events.RequestUpdatedModel;
  return proto.pando.api.esign.v1.events.RequestUpdatedModel.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.pando.api.esign.v1.events.RequestUpdatedModel} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setRequestGuid(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.addSignatoryGuids(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.addDocumentGuids(value);
      break;
    case 1000:
      var value = new pando_api_shared_pb.UserMetadata;
      reader.readMessage(value,pando_api_shared_pb.UserMetadata.deserializeBinaryFromReader);
      msg.setUserData(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.pando.api.esign.v1.events.RequestUpdatedModel.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.pando.api.esign.v1.events.RequestUpdatedModel} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequestGuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getSignatoryGuidsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      2,
      f
    );
  }
  f = message.getDocumentGuidsList();
  if (f.length > 0) {
    writer.writeRepeatedString(
      3,
      f
    );
  }
  f = message.getUserData();
  if (f != null) {
    writer.writeMessage(
      1000,
      f,
      pando_api_shared_pb.UserMetadata.serializeBinaryToWriter
    );
  }
};


/**
 * optional string request_guid = 1;
 * @return {string}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.getRequestGuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.setRequestGuid = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated string signatory_guids = 2;
 * @return {!Array<string>}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.getSignatoryGuidsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 2));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.setSignatoryGuidsList = function(value) {
  return jspb.Message.setField(this, 2, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.addSignatoryGuids = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 2, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.clearSignatoryGuidsList = function() {
  return this.setSignatoryGuidsList([]);
};


/**
 * repeated string document_guids = 3;
 * @return {!Array<string>}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.getDocumentGuidsList = function() {
  return /** @type {!Array<string>} */ (jspb.Message.getRepeatedField(this, 3));
};


/**
 * @param {!Array<string>} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.setDocumentGuidsList = function(value) {
  return jspb.Message.setField(this, 3, value || []);
};


/**
 * @param {string} value
 * @param {number=} opt_index
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.addDocumentGuids = function(value, opt_index) {
  return jspb.Message.addToRepeatedField(this, 3, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.clearDocumentGuidsList = function() {
  return this.setDocumentGuidsList([]);
};


/**
 * optional pando.api.UserMetadata user_data = 1000;
 * @return {?proto.pando.api.UserMetadata}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.getUserData = function() {
  return /** @type{?proto.pando.api.UserMetadata} */ (
    jspb.Message.getWrapperField(this, pando_api_shared_pb.UserMetadata, 1000));
};


/**
 * @param {?proto.pando.api.UserMetadata|undefined} value
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
*/
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.setUserData = function(value) {
  return jspb.Message.setWrapperField(this, 1000, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.pando.api.esign.v1.events.RequestUpdatedModel} returns this
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.clearUserData = function() {
  return this.setUserData(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.pando.api.esign.v1.events.RequestUpdatedModel.prototype.hasUserData = function() {
  return jspb.Message.getField(this, 1000) != null;
};


/**
 * @enum {number}
 */
proto.pando.api.esign.v1.events.Events = {
  REQUEST_CREATED: 0,
  REQUEST_RETRIEVED: 1,
  REQUEST_DELETED: 2,
  REQUEST_COMPLETED: 3,
  REQUEST_UPDATED: 10,
  TEMPLATE_CREATED: 20,
  TEMPLATE_RETRIEVED: 21,
  TEMPLATE_UPDATED: 22,
  TEMPLATE_DELETED: 23,
  SIGNATURE_ADOPTED: 30,
  SIGNATORY_USER_ADDED: 40,
  SIGNATORY_USER_REMOVED: 41,
  DOCUMENT_SIGNED: 50,
  DOCUMENT_DECLINED: 51,
  DOCUMENT_ACKNOWLEDGED: 52,
  DOCUMENT_OPT_IN: 53,
  DOCUMENT_OPT_OUT: 54,
  DOCUMENT_RETRIEVED: 55,
  SEND_REQUEST_LINK: 60
};

goog.object.extend(exports, proto.pando.api.esign.v1.events);
